# JavaGlasswareStartup

java-mirror-api/: pom.xml
java-mirror-api/java-mirror-glass/: nb-configuration.xml  pom.xml
java-mirror-api/java-mirror-glass/src/main/java/com/google/glass/: AttachmentProxyServlet.java  AuthFilter.java  AuthServlet.java  AuthUtil.java  ListableMemoryCredentialStore.java  MainServlet.java  MirrorClient.java  NewUserBootstrapper.java  NotifyServlet.java  ReauthFilter.java  WebUtil.java
java-mirror-api/java-mirror-glass/src/main/webapp/WEB-INF/: web.xml
